{"flutter":{"platforms":{"android":{"default":{"projectId":"health-nexus-5d24e","appId":"1:861014531257:android:8019a540194854d96c0f68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-nexus-5d24e","configurations":{"android":"1:861014531257:android:8019a540194854d96c0f68","ios":"1:861014531257:ios:e82bb6dc4a837c7c6c0f68","macos":"1:861014531257:ios:e82bb6dc4a837c7c6c0f68","web":"1:861014531257:web:e63b9a0dfcabca816c0f68","windows":"1:861014531257:web:258d5143ad23e1896c0f68"}}}}},"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{}}}